DATABASE_URL=
MONGODB_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT-SECRET=
GOOGLE_CALLBACK_URL=

GITHUB_ID=
GITHUB_SECRET=
GITHUB_CALLBACK_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
